/*
Navicat MySQL Data Transfer

Source Server         : 1
Source Server Version : 50547
Source Host           : localhost:3306
Source Database       : project_news

Target Server Type    : MYSQL
Target Server Version : 50547
File Encoding         : 65001

Date: 2017-11-09 17:12:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `admin_id` varchar(32) NOT NULL,
  `admin_pwd` varchar(32) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `comment_id` int(10) NOT NULL AUTO_INCREMENT,
  `news_id` int(10) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `details` text NOT NULL,
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`),
  KEY `comment_ibfk_1` (`news_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`),
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(60) NOT NULL,
  `content` text NOT NULL,
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pic` varchar(50) NOT NULL,
  `admin_id` varchar(32) NOT NULL,
  `sort_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `admin_id` (`admin_id`),
  KEY `sort_id` (`sort_id`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`admin_id`),
  CONSTRAINT `news_ibfk_2` FOREIGN KEY (`sort_id`) REFERENCES `sort` (`sort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for `reply_comment`
-- ----------------------------
DROP TABLE IF EXISTS `reply_comment`;
CREATE TABLE `reply_comment` (
  `send_user` varchar(32) CHARACTER SET latin1 NOT NULL,
  `recev_user` varchar(32) CHARACTER SET latin1 NOT NULL,
  `read` int(11) NOT NULL,
  `reply_commentid` int(11) NOT NULL,
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `reply_commentid` (`reply_commentid`),
  KEY `send_user` (`send_user`),
  KEY `recev_user` (`recev_user`),
  KEY `send_user_2` (`send_user`,`recev_user`),
  CONSTRAINT `reply_comment_ibfk_1` FOREIGN KEY (`reply_commentid`) REFERENCES `comment` (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reply_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `sort`
-- ----------------------------
DROP TABLE IF EXISTS `sort`;
CREATE TABLE `sort` (
  `sort_id` int(10) NOT NULL AUTO_INCREMENT,
  `sort_name` varchar(10) NOT NULL,
  PRIMARY KEY (`sort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sort
-- ----------------------------

-- ----------------------------
-- Table structure for `state`
-- ----------------------------
DROP TABLE IF EXISTS `state`;
CREATE TABLE `state` (
  `lock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of state
-- ----------------------------

-- ----------------------------
-- Table structure for `support`
-- ----------------------------
DROP TABLE IF EXISTS `support`;
CREATE TABLE `support` (
  `news_id` int(10) NOT NULL,
  `support_count` int(11) NOT NULL DEFAULT '0',
  `hate_count` int(11) NOT NULL,
  `userop_json` text,
  UNIQUE KEY `news_id` (`news_id`) USING HASH,
  CONSTRAINT `support_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of support
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` varchar(32) NOT NULL,
  `user_pwd` varchar(32) NOT NULL,
  `user_pic` varchar(50) NOT NULL DEFAULT 'user_pic/user_default.png',
  `user_ip` varchar(50) NOT NULL DEFAULT '0',
  `user_lastlogin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `comment_title`
-- ----------------------------
DROP VIEW IF EXISTS `comment_title`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comment_title` AS select `comment_userpic`.`comment_id` AS `comment_id`,`comment_userpic`.`news_id` AS `news_id`,`comment_userpic`.`user_id` AS `user_id`,`comment_userpic`.`details` AS `details`,`comment_userpic`.`addtime` AS `addtime`,`comment_userpic`.`user_pic` AS `user_pic`,`news`.`title` AS `title` from (`comment_userpic` join `news`) where (`comment_userpic`.`news_id` = `news`.`id`) ;

-- ----------------------------
-- View structure for `comment_userpic`
-- ----------------------------
DROP VIEW IF EXISTS `comment_userpic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comment_userpic` AS select `comment`.`comment_id` AS `comment_id`,`comment`.`news_id` AS `news_id`,`comment`.`user_id` AS `user_id`,`comment`.`details` AS `details`,`comment`.`addtime` AS `addtime`,`user`.`user_pic` AS `user_pic` from (`comment` join `user`) where (`comment`.`user_id` = `user`.`user_id`) ;

-- ----------------------------
-- View structure for `news_all`
-- ----------------------------
DROP VIEW IF EXISTS `news_all`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `news_all` AS select `news`.`id` AS `id`,`news`.`title` AS `title`,`news`.`content` AS `content`,`news`.`addtime` AS `addtime`,`news`.`pic` AS `pic`,`news`.`admin_id` AS `admin_id`,`news`.`sort_id` AS `sort_id`,`news_emoji`.`news_id` AS `news_id`,`news_emoji`.`support_count` AS `support_count`,`news_emoji`.`hate_count` AS `hate_count`,`news_emoji`.`count(details)` AS `count(details)`,`sort`.`sort_name` AS `sort_name` from ((`news` join `news_emoji`) join `sort`) where ((`news`.`id` = `news_emoji`.`news_id`) and (`news`.`sort_id` = `sort`.`sort_id`) and (`news`.`sort_id` <> 8)) ;

-- ----------------------------
-- View structure for `news_emoji`
-- ----------------------------
DROP VIEW IF EXISTS `news_emoji`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `news_emoji` AS select `support`.`news_id` AS `news_id`,`support`.`support_count` AS `support_count`,`support`.`hate_count` AS `hate_count`,count(`comment`.`details`) AS `count(details)` from (`support` left join `comment` on((`support`.`news_id` = `comment`.`news_id`))) group by `support`.`news_id` ;

-- ----------------------------
-- View structure for `news_talk`
-- ----------------------------
DROP VIEW IF EXISTS `news_talk`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `news_talk` AS select `news`.`id` AS `id`,`news`.`title` AS `title`,`news`.`content` AS `content`,`news`.`addtime` AS `addtime`,`news`.`pic` AS `pic`,`news`.`admin_id` AS `admin_id`,`news`.`sort_id` AS `sort_id`,`news_emoji`.`news_id` AS `news_id`,`news_emoji`.`support_count` AS `support_count`,`news_emoji`.`hate_count` AS `hate_count`,`news_emoji`.`count(details)` AS `count(details)`,`sort`.`sort_name` AS `sort_name` from ((`news` join `news_emoji`) join `sort`) where ((`news`.`id` = `news_emoji`.`news_id`) and (`news`.`sort_id` = `sort`.`sort_id`) and (`news`.`sort_id` = 8)) ;

-- ----------------------------
-- View structure for `reply_news`
-- ----------------------------
DROP VIEW IF EXISTS `reply_news`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reply_news` AS select `reply_comment`.`send_user` AS `send_user`,`reply_comment`.`recev_user` AS `recev_user`,`reply_comment`.`read` AS `read`,`reply_comment`.`reply_commentid` AS `reply_commentid`,`reply_comment`.`addtime` AS `addtime`,`reply_comment`.`id` AS `id`,`comment`.`news_id` AS `news_id`,`news`.`title` AS `title`,`comment`.`details` AS `details` from ((`reply_comment` join `comment`) join `news`) where ((`reply_comment`.`reply_commentid` = `comment`.`comment_id`) and (`comment`.`news_id` = `news`.`id`)) ;
DROP TRIGGER IF EXISTS `reply_del`;
DELIMITER ;;
CREATE TRIGGER `reply_del` BEFORE DELETE ON `comment` FOR EACH ROW begin
   delete from `reply_comment` where `reply_commentid`=old.comment_id;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `sup_insert`;
DELIMITER ;;
CREATE TRIGGER `sup_insert` AFTER INSERT ON `news` FOR EACH ROW begin  
      insert into support
        values( new.id, '0','0','{"like": [],"hate":[]}');  
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `sup&com_del`;
DELIMITER ;;
CREATE TRIGGER `sup&com_del` BEFORE DELETE ON `news` FOR EACH ROW begin  
      delete from support where news_id=old.id;
      delete from comment where news_id=old.id;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `comment_del`;
DELIMITER ;;
CREATE TRIGGER `comment_del` BEFORE DELETE ON `user` FOR EACH ROW begin  
      delete from comment where user_id=old.user_id;
end
;;
DELIMITER ;
